.container{
  min-height: 19rem;
  align-content: center;
  gap: 10px;
  padding: 1rem 4rem;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr)); 
  gap: 2rem;
}

.button {
  position: relative;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 1rem;
  transition: 0.3s ease all;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  overflow: hidden;
  z-index: 0;
}

.btn-main {
  background: #00b386;
  font-weight: bold;
  font-size: 1rem;
  min-width: 15rem;
  height: 4.4rem;
  display: flex;
  align-items: center;
  justify-content: start;
  text-decoration: none;
  color: white;
  gap: 3rem;
  margin-bottom: .5rem;
  box-shadow: 0px 10px #01775a;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-main:hover {
  transform: translateY(10px);
  color: black;
  box-shadow: 0 0 15px aqua;
  cursor: pointer;
}

.btn-main img {
  height: 3.8rem;
  width: auto;
}

.btn-main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 4.5rem;
  background: linear-gradient(to right, #979797, #c8c6c6);
  border-bottom-right-radius: 100%;
  z-index: -1;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }

  .btn__principal {
    font-size: 0.9rem;
    min-width: 100%;
    height: 4rem;
  }

  .btn__principal img {
    height: 3rem;
  }

  .btns__grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .container__btn {
    padding: 1rem;
  }
}